<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        *{
            margin: 9px;
        }
        label ,input{
            font-size: 20px;
            font-weight: 600;
        }

        button{
            border: none;
            outline: none;
            padding: 10px 20px;
            color:white;
            background-color: blueviolet;
            font-weight: 500;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Program for check a number is palindrome or not?</h1>
    <label for="">Enter the Number</label>
    <input type="text" id="put">
    <button id="btn">Submit</button>
    <script src="./app.js"></script>
</body>
</html>