<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 80%;
            margin: auto;
            padding: 30px;
        }

        header {
            background-color: white;
            color: rgb(238, 11, 147);
            text-align: center;
            border: 2px solid gray;
        }

        ul li {
            display: inline-block;
            padding: 15px;
            height: auto;
            font-size: x-large;
        }

        .home {
            height: auto;
            width: 40px;
            margin: auto;
        }

        .imgpara {
            border: 2px solid gray;
        }

        .container {
            width: 50%;
            padding: 8px;
        }

        img {
            float: left;
            width: 229px;
            height: 157px;
            padding: 0 10px 0 0;
        }

        .text {
            text-align: justify;
            padding: 9px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        footer {
            height: 4vh;
            background-color: grey;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img class="home" src="home icon.png" alt="icon">Home</li>
                <li><img class="home" src="./about icon.png" alt="icon">About</li>
                <li><img class="home" src="./services icon.png" alt="icon">Service</li>
                <li><img class="home" src="./contact iocn.png" alt="icon">Contact</li>
                <li><img class="home" src="./help icon.png" alt="icon">Help</li>
            </ul>
        </nav>
    </header>
    <div class="imgpara">
        <div class="container">
            <img src="./earth pic2.png" alt="nature pic">
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius amet ex explicabo. Aliquam nam dolore
            repellendus
            similique pariatur maxime est doloribus error, delectus explicabo fugiat, illum beatae! Distinctio maxime
            sed
            nostrum! Atque exercitationem dolores magni id qui corrupti laborum praesentium. Eligendi iure quidem
            quibusdam
            ea nesciunt repellendus optio? Quas vitae sunt, illo quo accusamus numquam. Officiis culpa in dolor tenetur.
            Corrupti vel, dolorum quasi sed provident dicta velit quibusdam modi perspiciatis illum. Eius optio omnis
            fuga
            eaque ex. Ut rerum ratione quos odit reprehenderit incidunt distinctio commodi sint earum veniam, ipsam
            vitae
            asperiores illo consequatur molestias iure. Consequatur, quos dolor.
        </div>
    </div>
    <footer>
        All copyright &copy; reserved <br>
        Designed by Vikash Maurya
    </footer>
</body>

</html>